#QasemiZadeh, B., & Handschuh, S. (2014). The ACL RD-TEC: A Dataset for Benchmarking Terminology Extraction and Classification in Computational Linguistics. In COLING 2014: 4th International Workshop on Computational Terminology.
default	[NN] 
default	[NNP] 
default	[NN] [NN] 
default	[JJ] [NN] 
default	[VBN] [NN] 
default	[NN] [VBG] 
default	[NNP] [NN] 
default	[NNP] [NNP] 
default	[JJ] [NNS] 
default	[NNS] [NN] 
default	[JJ] [NN] [NN] 
default	[NNP] [NNP] [NNP] 
default	[VBN] [NN] [NN] 
default	[JJ] [NN] [NNP] 
default	[JJ] [NN] [VBG] 
default	[NN] [NN] [NN] 
default	[NN] [TO] [NN] 
default	[NNP] [NNP] [NNS] 
default	[NNP] [NNP] [NN] 
default	[JJ] [NNP] [NNP] 
default	[NNP] [NN] [NN] 
default	[NNS] [VBP] [NN] 
default	[JJ] [JJ] [NN] [NN] 
default	[NN] [NN] [CC] [NN] 
default	[NNP] [JJ] [NN] [NN] 
default	[NNP] [NNP] [NN] [NN] 
default	[JJ] [NN] [NN] [VBG] 
default	[JJ] [JJ] [NN] [VBG] 
default	[JJ] [VBN] [NN] [NN] 
default	[JJ] [JJ] [JJ] [NN] [NN] 
default	[JJ] [JJ] [NN] [NN] [NN]