# jate

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .releaserc  AGENTS.md  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  change_log_v1.11-2.0Alpha.txt  jate.candidate.patterns  jate.patterns.aclrdtec  jate.patterns.genia  jate.properties  jate.txt  mkdocs.yml  package-lock.json  package.json  pom.xml  pyproject.toml  stats.xlsx  terms.txt  ~$stats.xlsx
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  container-publish.yml  pr-check.yml  publish.yml  release.yml
docs/: architecture-agent.md  benchmark-results.md  changelog.md  contributing.md  index.md
docs/getting-started/: installation.md  quickstart.md
docs/guide/: algorithms.md  architecture.md  cli.md  corpus.md  evaluation.md  export.md  extractors.md
docs/memories/: plan-issue74-rest.md  plan-thin-web-server.md  plan.md
docs/plan/: 2026-03-08-jate-python-rewrite-design.md
docs/plans/: 2026-03-09-docs-update-design.md  2026-03-09-docs-update-plan.md  2026-03-09-feature-system-revamp.md  2026-03-09-parallelism-design.md  2026-03-09-parallelism-plan.md  2026-03-09-sentence-context-design.md  2026-03-09-sentence-context-plan.md
docs/reference/: api.md
example/: chisquare.txt  chisquare_2.txt  ridf.txt  weirdness.txt
example/input/: dog.txt  elephant.txt  horse.txt  shark.txt  tarantula.txt
example/input/animal/: chicken.txt  dinosaur.txt
example/input/genia/: 1039-MEDLINE97459950.txt
example/output/: CValue_ALGORITHM.txt  TermEx_ALGORITHM.txt  TfIdf_ALGORITHM.txt  Weirdness_ALGORITHM.txt  attf.txt  cvalue.txt  glossex.txt  termex-.txt  termex.txt
example/patterns/: aclrdtec.patterns  genia.patterns
example/solr/: VERSION
example/solr/server/logs/: solr_gc_log_-09-2015_1432  solr_gc_log_-09-2015_1437  solr_gc_log_-09-2015_1440  solr_log_-09-2015_1432  solr_log_-09-2015_1437  solr_log_-09-2015_1446
example/solr/server/solr/jate/: core.properties
resource/: en-stoplist.txt  fr-stoplist.txt  stoplist.txt
resource/wordnet_dict/: README.txt
sample/input/: Gray_Wolf.txt  albatross.txt  bed_bug.txt  bird.txt  cat.txt  ferret.txt  guinea_pig.txt  human.txt  insect.txt  orca.txt  spider.txt  wolf.txt
sample/output/: AverageCorpusTF_ALGORITHM.txt  IBM_GlossEx_ALGORITHM.txt  RIDF_ALGORITHM.txt  Simple_term_frequency_ALGORITHM.txt  attf.txt  chisquare.txt  cvalue.txt  glossex.txt  ncvalue.txt  rake.txt  ridf.txt  termex.txt  tfidf.txt  ttf.txt  weirdness.txt
sample/small/: ant.txt  doc1.txt  doc2.txt
scripts/: docker_smoke_api.sh  docker_smoke_test.sh  run_all_benchmarks.py  update_version.py
solr-5.3.0/server/logs/: solr_gc_log_-09-2015_1446  solr_gc_log_-09-2015_1519  solr_log_-09-2015_1440
solr-5.3.0/server/solr/jate/conf/: schema.xml  solrconfig.xml  stopwords.txt
src/: jate.properties
src/jate/: __init__.py  api.py  benchmark.py  cli.py  config.py  context.py  corpus.py  evaluation.py  features.py  models.py  parallel.py  protocols.py  server.py
src/jate/algorithms/: __init__.py  _reference_utils.py  attf.py  base.py  basic.py  chi_square.py  combo_basic.py  cvalue.py  glossex.py  ncvalue.py  rake.py  ridf.py  termex.py  tfidf.py  ttf.py  voting.py  weirdness.py
src/jate/datasets/: __init__.py  acl_rdtec.py  acl_rdtec_full.py  acter.py  base.py  coastterm.py  downloader.py  genia.py
src/jate/extractors/: __init__.py  base.py  ngram.py  noun_phrase.py  pos_pattern.py  utils.py
src/jate/extractors/patterns/: acl_rdtec.txt  default.txt  genia.txt
src/jate/nlp/: __init__.py  document_loader.py  spacy_backend.py
src/jate/store/: __init__.py  memory_store.py  sqlite_store.py
src/main/java/: jate.properties  log4j.properties
src/test/resource/eval/: A00-1001_cln.xml  E06-2023_cln.xml  P06-1139_cln.xml
src/test/resource/eval/ACL_RD-TEC/: aclrdtec.patterns  readme.txt
src/test/resource/eval/GENIA/: concept.txt
src/test/resource/lemmatiser/: adv.exc
testdata/solr-testbed/: README.md
testdata/solr-testbed/ACLRDTEC/: core.properties
testdata/solr-testbed/ACLRDTEC/conf/: aclrdtec.patterns  managed-schema  schema.xml  solrconfig.xml
testdata/solr-testbed/ACLRDTEC/conf/lemmatiser/: adj.exc  adv.index  verb.exc
testdata/solr-testbed/GENIA/: core.properties
testdata/solr-testbed/GENIA/conf/: genia.patterns  schema.xml  solrconfig.xml
testdata/solr-testbed/GENIA/conf/lemmatiser/: stopwordexc.list  umlserror.list
testdata/solr-testbed/aclRdTecCore/: core.properties
testdata/solr-testbed/aclRdTecCore/conf/: schema.xml
testdata/solr-testbed/geniaCore/: core.properties
testdata/solr-testbed/jate/: core.properties
testdata/solr-testbed/jate/conf/: aclrdtec.patterns  genia.patterns  solrconfig.xml
testdata/solr-testbed/jate/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0.tvd  _0.tvx  _1.fdt  (+109 more)
testdata/solr-testbed/jateCore/: core.properties  readme.txt
testdata/solr-testbed/jateCore/conf/: schema.xml  solrconfig.xml
testdata/solr-testbed/jate_plugin/: core.properties
testdata/solr-testbed/jate_plugin/conf/: schema.xml  solrconfig.xml
testdata/solr-testbed/scienceie_test/: core.properties
testdata/solr-testbed/scienceie_test/conf/: schema.xml  solrconfig.xml  stopwords.txt
testdata/solr-testbed/testCore/: core.properties
testdata/solr-testbed/testCore/conf/: schema.xml
testdata/solr-testbed/ttc_mobile/: core.properties
testdata/solr-testbed/ttc_mobile/conf/: mobile.patterns  schema.xml  solrconfig.xml  stoppatterns.txt
testdata/solr-testbed/ttc_wind/: core.properties
testdata/solr-testbed/ttc_wind/conf/: schema.xml  solrconfig.xml  wind.patterns
tests/: test_algorithms.py  test_api.py  test_architecture.py  test_cli.py  test_context.py  test_corpus.py  test_datasets.py  test_entropy.py  test_evaluation.py  test_extractors.py  test_extractors_sentence.py  test_features.py  test_models.py  test_nlp.py  test_parallel.py  test_server_api.py  test_store.py  test_version.py  test_voting.py
tests/fixtures/acl_rdtec_mini/: A00-1001.txt  E06-2023.txt  P06-1139.txt  gold.txt
(+939 files in other folders)
