Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for windows-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 21:00:28 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8201844k(2817984k free), swap 12296004k(6368108k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-16T14:46:39.668+0100: 0.152: Total time for which application threads were stopped: 0.0000892 seconds
2015-09-16T14:46:39.899+0100: 0.390: Total time for which application threads were stopped: 0.0001292 seconds
2015-09-16T14:46:40.100+0100: 0.591: Total time for which application threads were stopped: 0.0001140 seconds
2015-09-16T14:46:40.152+0100: 0.634: Total time for which application threads were stopped: 0.0001646 seconds
2015-09-16T14:46:40.167+0100: 0.653: Total time for which application threads were stopped: 0.0001794 seconds
2015-09-16T14:46:40.187+0100: 0.674: Total time for which application threads were stopped: 0.0001564 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10101K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1208K, committed 1280K, reserved 1048576K
2015-09-16T14:46:40.557+0100: 1.041: [GC (Allocation Failure) 1.041: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5632416 bytes,    5632416 total
: 87424K->5558K(109248K), 0.0077224 secs] 87424K->5558K(502464K), 0.0078937 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5558K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701d860, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10101K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-09-16T14:46:40.557+0100: 1.049: Total time for which application threads were stopped: 0.0080731 seconds
2015-09-16T14:46:40.720+0100: 1.202: Total time for which application threads were stopped: 0.0001621 seconds
2015-09-16T14:46:40.968+0100: 1.450: Total time for which application threads were stopped: 0.0002201 seconds
2015-09-16T14:46:40.969+0100: 1.451: Total time for which application threads were stopped: 0.0001547 seconds
2015-09-16T14:46:40.973+0100: 1.455: Total time for which application threads were stopped: 0.0001769 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e701d860, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17872K, capacity 18168K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2219K, committed 2304K, reserved 1048576K
2015-09-16T14:46:41.129+0100: 1.612: [GC (Allocation Failure) 1.612: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7182384 bytes,    7182384 total
- age   2:    2890048 bytes,   10072432 total
: 92982K->12370K(109248K), 0.0074315 secs] 92982K->12370K(502464K), 0.0075610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12370K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61748d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17872K, capacity 18168K, committed 18432K, reserved 1064960K
  class space    used 2131K, capacity 2219K, committed 2304K, reserved 1048576K
}
2015-09-16T14:46:41.129+0100: 1.620: Total time for which application threads were stopped: 0.0078250 seconds
2015-09-16T14:46:41.139+0100: 1.626: Total time for which application threads were stopped: 0.0002244 seconds
2015-09-16T14:46:41.351+0100: 1.835: Total time for which application threads were stopped: 0.0003468 seconds
2015-09-16T14:46:41.391+0100: 1.877: Total time for which application threads were stopped: 0.0002810 seconds
2015-09-16T14:46:41.391+0100: 1.882: Total time for which application threads were stopped: 0.0002612 seconds
2015-09-16T14:46:41.441+0100: 1.929: Total time for which application threads were stopped: 0.0003086 seconds
2015-09-16T14:46:41.523+0100: 2.006: Total time for which application threads were stopped: 0.0001363 seconds
2015-09-16T14:46:41.553+0100: 2.045: Total time for which application threads were stopped: 0.0000920 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99794K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61748d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2610K, committed 2684K, reserved 1048576K
2015-09-16T14:46:41.583+0100: 2.070: [GC (Allocation Failure) 2.070: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4148464 bytes,    4148464 total
- age   2:    1960272 bytes,    6108736 total
- age   3:    2834144 bytes,    8942880 total
: 99794K->14456K(109248K), 0.0167121 secs] 99794K->14456K(502464K), 0.0167928 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ce220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21436K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2610K, committed 2684K, reserved 1048576K
}
2015-09-16T14:46:41.603+0100: 2.087: Total time for which application threads were stopped: 0.0169832 seconds
2015-09-16T14:46:41.603+0100: 2.087: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14488K(502464K), 0.0021167 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:46:41.603+0100: 2.089: Total time for which application threads were stopped: 0.0022656 seconds
2015-09-16T14:46:41.603+0100: 2.089: [CMS-concurrent-mark-start]
2015-09-16T14:46:41.603+0100: 2.091: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:46:41.603+0100: 2.091: [CMS-concurrent-preclean-start]
2015-09-16T14:46:41.603+0100: 2.092: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:46:41.603+0100: 2.092: [GC (CMS Final Remark) [YG occupancy: 15882 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 15882K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0164670, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ce220, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21456K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2555K, capacity 2610K, committed 2684K, reserved 1048576K
2015-09-16T14:46:41.603+0100: 2.092: [GC (CMS Final Remark) 2.092: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     155688 bytes,     155688 total
- age   2:    2009904 bytes,    2165592 total
- age   3:    1960040 bytes,    4125632 total
- age   4:    2834056 bytes,    6959688 total
: 15882K->8497K(109248K), 0.0058128 secs] 15882K->8497K(502464K), 0.0058733 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8497K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5dac440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21456K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2555K, capacity 2610K, committed 2684K, reserved 1048576K
}
2.098: [Rescan (parallel) , 0.0026033 secs]2.101: [weak refs processing, 0.0008515 secs]2.102: [class unloading, 0.0083612 secs]2.110: [scrub symbol table, 0.0047525 secs]2.115: [scrub string table, 0.0002874 secs][1 CMS-remark: 0K(393216K)] 8497K(502464K), 0.0242989 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2015-09-16T14:46:41.634+0100: 2.117: Total time for which application threads were stopped: 0.0244309 seconds
2015-09-16T14:46:41.634+0100: 2.117: [CMS-concurrent-sweep-start]
2015-09-16T14:46:41.634+0100: 2.117: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:46:41.634+0100: 2.117: [CMS-concurrent-reset-start]
2015-09-16T14:46:41.635+0100: 2.118: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:46:41.724+0100: 2.206: Total time for which application threads were stopped: 0.0002725 seconds
2015-09-16T14:46:41.736+0100: 2.219: Total time for which application threads were stopped: 0.0003128 seconds
2015-09-16T14:46:41.985+0100: 2.476: Total time for which application threads were stopped: 0.0002789 seconds
2015-09-16T14:46:42.994+0100: 3.476: Total time for which application threads were stopped: 0.0002035 seconds
2015-09-16T14:46:43.688+0100: 4.170: Total time for which application threads were stopped: 0.0004781 seconds
2015-09-16T14:46:44.603+0100: 5.086: Total time for which application threads were stopped: 0.0001101 seconds
2015-09-16T14:46:44.603+0100: 5.086: Total time for which application threads were stopped: 0.0000623 seconds
2015-09-16T14:46:44.604+0100: 5.086: Total time for which application threads were stopped: 0.0000637 seconds
2015-09-16T14:46:44.604+0100: 5.086: Total time for which application threads were stopped: 0.0000580 seconds
2015-09-16T14:46:44.614+0100: 5.097: Total time for which application threads were stopped: 0.0089614 seconds
2015-09-16T14:46:44.614+0100: 5.097: Total time for which application threads were stopped: 0.0000757 seconds
2015-09-16T14:46:44.619+0100: 5.102: Total time for which application threads were stopped: 0.0000623 seconds
2015-09-16T14:46:44.684+0100: 5.167: Total time for which application threads were stopped: 0.0001451 seconds
2015-09-16T14:46:54.603+0100: 15.087: Total time for which application threads were stopped: 0.0006547 seconds
2015-09-16T14:46:54.603+0100: 15.087: Total time for which application threads were stopped: 0.0002056 seconds
2015-09-16T14:46:57.604+0100: 18.086: Total time for which application threads were stopped: 0.0001278 seconds
2015-09-16T14:47:00.609+0100: 21.091: Total time for which application threads were stopped: 0.0001483 seconds
2015-09-16T14:47:11.641+0100: 32.123: Total time for which application threads were stopped: 0.0001483 seconds
2015-09-16T14:47:44.623+0100: 65.106: Total time for which application threads were stopped: 0.0001313 seconds
2015-09-16T14:47:44.623+0100: 65.106: Total time for which application threads were stopped: 0.0000750 seconds
2015-09-16T14:49:37.754+0100: 178.233: Total time for which application threads were stopped: 0.0001688 seconds
2015-09-16T14:51:09.898+0100: 270.375: Total time for which application threads were stopped: 0.0008295 seconds
2015-09-16T14:51:59.222+0100: 319.701: Total time for which application threads were stopped: 0.0000892 seconds
2015-09-16T14:51:59.222+0100: 319.701: Total time for which application threads were stopped: 0.0000379 seconds
2015-09-16T14:51:59.578+0100: 320.053: Total time for which application threads were stopped: 0.0000715 seconds
2015-09-16T14:52:11.762+0100: 332.239: Total time for which application threads were stopped: 0.0001363 seconds
2015-09-16T14:52:11.762+0100: 332.240: Total time for which application threads were stopped: 0.0000803 seconds
2015-09-16T14:52:11.813+0100: 332.287: Total time for which application threads were stopped: 0.0001062 seconds
2015-09-16T14:52:11.813+0100: 332.287: Total time for which application threads were stopped: 0.0000499 seconds
2015-09-16T14:53:09.236+0100: 389.710: Total time for which application threads were stopped: 0.0001688 seconds
2015-09-16T14:53:10.107+0100: 390.585: Total time for which application threads were stopped: 0.0001327 seconds
2015-09-16T14:53:10.107+0100: 390.586: Total time for which application threads were stopped: 0.0000679 seconds
2015-09-16T14:53:10.127+0100: 390.600: Total time for which application threads were stopped: 0.0000722 seconds
2015-09-16T14:53:10.127+0100: 390.603: Total time for which application threads were stopped: 0.0000729 seconds
2015-09-16T14:53:10.127+0100: 390.603: Total time for which application threads were stopped: 0.0000467 seconds
2015-09-16T14:53:10.127+0100: 390.604: Total time for which application threads were stopped: 0.0000471 seconds
2015-09-16T14:53:45.500+0100: 425.978: Total time for which application threads were stopped: 0.0001762 seconds
2015-09-16T14:53:45.500+0100: 425.979: Total time for which application threads were stopped: 0.0001447 seconds
2015-09-16T14:53:45.516+0100: 425.989: Total time for which application threads were stopped: 0.0001469 seconds
2015-09-16T14:53:45.518+0100: 425.991: Total time for which application threads were stopped: 0.0002120 seconds
2015-09-16T14:56:11.753+0100: 572.222: Total time for which application threads were stopped: 0.0001932 seconds
2015-09-16T14:57:10.842+0100: 631.309: Total time for which application threads were stopped: 0.0001440 seconds
2015-09-16T14:57:15.225+0100: 635.699: Total time for which application threads were stopped: 0.0001299 seconds
2015-09-16T14:57:15.225+0100: 635.699: Total time for which application threads were stopped: 0.0000708 seconds
2015-09-16T14:57:15.245+0100: 635.716: Total time for which application threads were stopped: 0.0001437 seconds
2015-09-16T14:57:15.291+0100: 635.758: Total time for which application threads were stopped: 0.0000733 seconds
2015-09-16T14:58:05.327+0100: 685.794: Total time for which application threads were stopped: 0.0001886 seconds
2015-09-16T14:58:05.327+0100: 685.794: Total time for which application threads were stopped: 0.0000952 seconds
2015-09-16T15:15:54.133+0100: 1754.572: Total time for which application threads were stopped: 0.0001918 seconds
2015-09-16T15:17:33.272+0100: 1853.709: Total time for which application threads were stopped: 0.0002127 seconds
2015-09-16T15:19:12.541+0100: 1952.975: Total time for which application threads were stopped: 0.0005924 seconds
2015-09-16T15:19:12.546+0100: 1952.980: Total time for which application threads were stopped: 0.0000782 seconds
2015-09-16T15:19:12.555+0100: 1952.989: Total time for which application threads were stopped: 0.0000899 seconds
2015-09-16T15:19:12.556+0100: 1952.990: Total time for which application threads were stopped: 0.0000584 seconds
2015-09-16T15:19:12.556+0100: 1952.990: Total time for which application threads were stopped: 0.0000403 seconds
2015-09-16T15:19:12.558+0100: 1952.991: Total time for which application threads were stopped: 0.0002081 seconds
2015-09-16T15:19:12.558+0100: 1952.991: Total time for which application threads were stopped: 0.0000910 seconds
2015-09-16T15:19:12.558+0100: 1952.991: Total time for which application threads were stopped: 0.0000492 seconds
2015-09-16T15:19:12.558+0100: 1952.991: Total time for which application threads were stopped: 0.0000340 seconds
2015-09-16T15:19:12.558+0100: 1952.991: Total time for which application threads were stopped: 0.0000400 seconds
2015-09-16T15:19:12.558+0100: 1952.992: Total time for which application threads were stopped: 0.0000382 seconds
2015-09-16T15:19:12.558+0100: 1952.992: Total time for which application threads were stopped: 0.0000297 seconds
2015-09-16T15:19:12.558+0100: 1952.992: Total time for which application threads were stopped: 0.0000396 seconds
2015-09-16T15:19:12.559+0100: 1952.992: Total time for which application threads were stopped: 0.0000354 seconds
2015-09-16T15:19:12.559+0100: 1952.992: Total time for which application threads were stopped: 0.0000297 seconds
2015-09-16T15:19:12.559+0100: 1952.993: Total time for which application threads were stopped: 0.0000828 seconds
Heap
 par new generation   total 109248K, used 82923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  85% used [0x00000000e0000000, 0x00000000e48aeb90, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5dac440, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27083K, capacity 27440K, committed 27772K, reserved 1073152K
  class space    used 3261K, capacity 3355K, committed 3452K, reserved 1048576K
