Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for windows-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 21:00:28 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8201844k(2952776k free), swap 12296004k(6477268k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-16T14:40:37.157+0100: 0.156: Total time for which application threads were stopped: 0.0000733 seconds
2015-09-16T14:40:37.387+0100: 0.377: Total time for which application threads were stopped: 0.0001688 seconds
2015-09-16T14:40:37.400+0100: 0.391: Total time for which application threads were stopped: 0.0001048 seconds
2015-09-16T14:40:37.595+0100: 0.586: Total time for which application threads were stopped: 0.0001430 seconds
2015-09-16T14:40:37.635+0100: 0.635: Total time for which application threads were stopped: 0.0001642 seconds
2015-09-16T14:40:37.676+0100: 0.667: Total time for which application threads were stopped: 0.0001692 seconds
2015-09-16T14:40:37.688+0100: 0.679: Total time for which application threads were stopped: 0.0001539 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10107K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1208K, committed 1280K, reserved 1048576K
2015-09-16T14:40:38.042+0100: 1.033: [GC (Allocation Failure) 1.033: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5631680 bytes,    5631680 total
: 87424K->5571K(109248K), 0.0099990 secs] 87424K->5571K(502464K), 0.0101731 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7020cb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10107K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-09-16T14:40:38.043+0100: 1.043: Total time for which application threads were stopped: 0.0103872 seconds
2015-09-16T14:40:38.213+0100: 1.209: Total time for which application threads were stopped: 0.0001532 seconds
2015-09-16T14:40:38.453+0100: 1.447: Total time for which application threads were stopped: 0.0002074 seconds
2015-09-16T14:40:38.453+0100: 1.448: Total time for which application threads were stopped: 0.0001026 seconds
2015-09-16T14:40:38.453+0100: 1.451: Total time for which application threads were stopped: 0.0001692 seconds
2015-09-16T14:40:38.623+0100: 1.616: Total time for which application threads were stopped: 0.0002683 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92995K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7020cb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18603K, capacity 18872K, committed 18944K, reserved 1067008K
  class space    used 2197K, capacity 2283K, committed 2304K, reserved 1048576K
2015-09-16T14:40:38.643+0100: 1.643: [GC (Allocation Failure) 1.643: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7648720 bytes,    7648720 total
- age   2:    2887536 bytes,   10536256 total
: 92995K->11519K(109248K), 0.0079818 secs] 92995K->11519K(502464K), 0.0081156 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11519K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e609fe18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18603K, capacity 18872K, committed 18944K, reserved 1067008K
  class space    used 2197K, capacity 2283K, committed 2304K, reserved 1048576K
}
2015-09-16T14:40:38.653+0100: 1.651: Total time for which application threads were stopped: 0.0084964 seconds
2015-09-16T14:40:38.763+0100: 1.758: Total time for which application threads were stopped: 0.0003681 seconds
2015-09-16T14:40:38.811+0100: 1.802: Total time for which application threads were stopped: 0.0015734 seconds
2015-09-16T14:40:38.885+0100: 1.875: Total time for which application threads were stopped: 0.0002736 seconds
2015-09-16T14:40:38.927+0100: 1.918: Total time for which application threads were stopped: 0.0002867 seconds
2015-09-16T14:40:39.008+0100: 1.999: Total time for which application threads were stopped: 0.0001316 seconds
2015-09-16T14:40:39.025+0100: 2.018: Total time for which application threads were stopped: 0.0000856 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98943K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e5560000, 0x00000000e609fe18, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21435K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2610K, committed 2684K, reserved 1048576K
2015-09-16T14:40:39.075+0100: 2.067: [GC (Allocation Failure) 2.067: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3606936 bytes,    3606936 total
- age   2:    2315224 bytes,    5922160 total
- age   3:    2833920 bytes,    8756080 total
: 98943K->12904K(109248K), 0.0081899 secs] 98943K->12904K(502464K), 0.0083314 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12904K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774a2c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21435K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2610K, committed 2684K, reserved 1048576K
}
2015-09-16T14:40:39.085+0100: 2.076: Total time for which application threads were stopped: 0.0088241 seconds
2015-09-16T14:40:39.085+0100: 2.076: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12936K(502464K), 0.0017454 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:40:39.085+0100: 2.078: Total time for which application threads were stopped: 0.0019287 seconds
2015-09-16T14:40:39.085+0100: 2.078: [CMS-concurrent-mark-start]
2015-09-16T14:40:39.085+0100: 2.079: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:40:39.085+0100: 2.079: [CMS-concurrent-preclean-start]
2015-09-16T14:40:39.085+0100: 2.080: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:40:39.085+0100: 2.080: [GC (CMS Final Remark) [YG occupancy: 14337 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0166440, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774a2c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21443K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2610K, committed 2684K, reserved 1048576K
2015-09-16T14:40:39.085+0100: 2.081: [GC (CMS Final Remark) 2.081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     433472 bytes,     433472 total
- age   2:    1675840 bytes,    2109312 total
- age   3:    2314720 bytes,    4424032 total
- age   4:    2832952 bytes,    7256984 total
: 14337K->8576K(109248K), 0.0065574 secs] 14337K->8576K(502464K), 0.0066087 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8576K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dc00c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21443K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2554K, capacity 2610K, committed 2684K, reserved 1048576K
}
2.087: [Rescan (parallel) , 0.0019815 secs]2.089: [weak refs processing, 0.0002056 secs]2.089: [class unloading, 0.0057883 secs]2.095: [scrub symbol table, 0.0027388 secs]2.098: [scrub string table, 0.0002976 secs][1 CMS-remark: 0K(393216K)] 8576K(502464K), 0.0191147 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2015-09-16T14:40:39.109+0100: 2.100: Total time for which application threads were stopped: 0.0192201 seconds
2015-09-16T14:40:39.109+0100: 2.100: [CMS-concurrent-sweep-start]
2015-09-16T14:40:39.109+0100: 2.100: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:40:39.109+0100: 2.100: [CMS-concurrent-reset-start]
2015-09-16T14:40:39.111+0100: 2.101: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:40:39.183+0100: 2.174: Total time for which application threads were stopped: 0.0002686 seconds
2015-09-16T14:40:39.503+0100: 2.494: Total time for which application threads were stopped: 0.0002980 seconds
2015-09-16T14:40:40.511+0100: 3.502: Total time for which application threads were stopped: 0.0002187 seconds
2015-09-16T14:40:41.161+0100: 4.152: Total time for which application threads were stopped: 0.0004742 seconds
2015-09-16T14:40:43.155+0100: 6.154: Total time for which application threads were stopped: 0.0001359 seconds
2015-09-16T14:40:43.155+0100: 6.155: Total time for which application threads were stopped: 0.0006466 seconds
2015-09-16T14:40:43.165+0100: 6.156: Total time for which application threads were stopped: 0.0000768 seconds
2015-09-16T14:40:43.165+0100: 6.156: Total time for which application threads were stopped: 0.0000658 seconds
2015-09-16T14:40:43.165+0100: 6.156: Total time for which application threads were stopped: 0.0000672 seconds
2015-09-16T14:40:43.165+0100: 6.156: Total time for which application threads were stopped: 0.0000637 seconds
2015-09-16T14:40:43.165+0100: 6.160: Total time for which application threads were stopped: 0.0001228 seconds
2015-09-16T14:40:43.165+0100: 6.160: Total time for which application threads were stopped: 0.0000648 seconds
2015-09-16T14:40:43.165+0100: 6.160: Total time for which application threads were stopped: 0.0000662 seconds
2015-09-16T14:40:43.165+0100: 6.160: Total time for which application threads were stopped: 0.0000623 seconds
2015-09-16T14:40:43.180+0100: 6.170: Total time for which application threads were stopped: 0.0000849 seconds
2015-09-16T14:40:43.281+0100: 6.272: Total time for which application threads were stopped: 0.0001472 seconds
2015-09-16T14:40:44.281+0100: 7.271: Total time for which application threads were stopped: 0.0000665 seconds
2015-09-16T14:40:53.167+0100: 16.161: Total time for which application threads were stopped: 0.0001394 seconds
2015-09-16T14:40:53.167+0100: 16.162: Total time for which application threads were stopped: 0.0003380 seconds
2015-09-16T14:40:53.167+0100: 16.164: Total time for which application threads were stopped: 0.0004516 seconds
2015-09-16T14:41:07.003+0100: 29.993: Total time for which application threads were stopped: 0.0000828 seconds
2015-09-16T14:41:07.003+0100: 29.993: Total time for which application threads were stopped: 0.0000524 seconds
2015-09-16T14:41:07.003+0100: 29.996: Total time for which application threads were stopped: 0.0000782 seconds
2015-09-16T14:41:07.003+0100: 29.997: Total time for which application threads were stopped: 0.0001539 seconds
2015-09-16T14:41:07.003+0100: 29.997: Total time for which application threads were stopped: 0.0001256 seconds
2015-09-16T14:41:07.003+0100: 29.998: Total time for which application threads were stopped: 0.0000474 seconds
2015-09-16T14:41:08.003+0100: 30.992: Total time for which application threads were stopped: 0.0000821 seconds
2015-09-16T14:41:09.003+0100: 31.992: Total time for which application threads were stopped: 0.0000641 seconds
2015-09-16T14:41:18.012+0100: 41.001: Total time for which application threads were stopped: 0.0000771 seconds
2015-09-16T14:41:23.181+0100: 46.172: Total time for which application threads were stopped: 0.0001249 seconds
2015-09-16T14:41:23.181+0100: 46.174: Total time for which application threads were stopped: 0.0001129 seconds
2015-09-16T14:42:13.218+0100: 96.208: Total time for which application threads were stopped: 0.0001285 seconds
2015-09-16T14:42:13.218+0100: 96.208: Total time for which application threads were stopped: 0.0000810 seconds
2015-09-16T14:42:21.438+0100: 104.434: Total time for which application threads were stopped: 0.0003939 seconds
2015-09-16T14:42:21.448+0100: 104.437: Total time for which application threads were stopped: 0.0000701 seconds
2015-09-16T14:42:21.448+0100: 104.438: Total time for which application threads were stopped: 0.0000485 seconds
2015-09-16T14:42:21.458+0100: 104.445: Total time for which application threads were stopped: 0.0000892 seconds
2015-09-16T14:42:21.458+0100: 104.445: Total time for which application threads were stopped: 0.0000549 seconds
2015-09-16T14:42:21.458+0100: 104.446: Total time for which application threads were stopped: 0.0000464 seconds
2015-09-16T14:42:21.458+0100: 104.446: Total time for which application threads were stopped: 0.0000230 seconds
Heap
 par new generation   total 109248K, used 90243K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4fc0d28, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dc00c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27048K, capacity 27408K, committed 27644K, reserved 1073152K
  class space    used 3244K, capacity 3323K, committed 3324K, reserved 1048576K
