Java HotSpot(TM) 64-Bit Server VM (25.31-b07) for windows-amd64 JRE (1.8.0_31-b13), built on Dec 17 2014 21:00:28 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8201844k(2960504k free), swap 12296004k(6499120k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-09-16T14:37:59.309+0100: 0.157: Total time for which application threads were stopped: 0.0000895 seconds
2015-09-16T14:37:59.541+0100: 0.381: Total time for which application threads were stopped: 0.0001631 seconds
2015-09-16T14:37:59.813+0100: 0.659: Total time for which application threads were stopped: 0.0001985 seconds
2015-09-16T14:37:59.833+0100: 0.681: Total time for which application threads were stopped: 0.0001600 seconds
2015-09-16T14:37:59.853+0100: 0.695: Total time for which application threads were stopped: 0.0001582 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10096K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1208K, committed 1280K, reserved 1048576K
2015-09-16T14:38:00.190+0100: 1.029: [GC (Allocation Failure) 1.029: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5679448 bytes,    5679448 total
: 87424K->5620K(109248K), 0.0065089 secs] 87424K->5620K(502464K), 0.0066954 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5620K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702d140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10096K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1159K, capacity 1208K, committed 1280K, reserved 1048576K
}
2015-09-16T14:38:00.197+0100: 1.036: Total time for which application threads were stopped: 0.0069335 seconds
2015-09-16T14:38:00.339+0100: 1.185: Total time for which application threads were stopped: 0.0001472 seconds
2015-09-16T14:38:00.579+0100: 1.419: Total time for which application threads were stopped: 0.0002169 seconds
2015-09-16T14:38:00.579+0100: 1.420: Total time for which application threads were stopped: 0.0001136 seconds
2015-09-16T14:38:00.579+0100: 1.423: Total time for which application threads were stopped: 0.0001660 seconds
2015-09-16T14:38:00.749+0100: 1.590: Total time for which application threads were stopped: 0.0002442 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e702d140, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19100K, capacity 19364K, committed 19584K, reserved 1067008K
  class space    used 2269K, capacity 2353K, committed 2432K, reserved 1048576K
2015-09-16T14:38:00.819+0100: 1.658: [GC (Allocation Failure) 1.658: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8163600 bytes,    8163600 total
- age   2:    2877600 bytes,   11041200 total
: 93044K->13372K(109248K), 0.0088209 secs] 93044K->13372K(502464K), 0.0089462 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626f188, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19100K, capacity 19364K, committed 19584K, reserved 1067008K
  class space    used 2269K, capacity 2353K, committed 2432K, reserved 1048576K
}
2015-09-16T14:38:00.819+0100: 1.667: Total time for which application threads were stopped: 0.0092318 seconds
2015-09-16T14:38:00.932+0100: 1.771: Total time for which application threads were stopped: 0.0009378 seconds
2015-09-16T14:38:00.981+0100: 1.819: Total time for which application threads were stopped: 0.0005719 seconds
2015-09-16T14:38:01.021+0100: 1.867: Total time for which application threads were stopped: 0.0002417 seconds
2015-09-16T14:38:01.084+0100: 1.923: Total time for which application threads were stopped: 0.0003220 seconds
2015-09-16T14:38:01.143+0100: 1.986: Total time for which application threads were stopped: 0.0001104 seconds
2015-09-16T14:38:01.182+0100: 2.021: Total time for which application threads were stopped: 0.0000754 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e626f188, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21437K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2555K, capacity 2610K, committed 2684K, reserved 1048576K
2015-09-16T14:38:01.225+0100: 2.064: [GC (Allocation Failure) 2.064: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3235376 bytes,    3235376 total
- age   2:    2839808 bytes,    6075184 total
- age   3:    2838360 bytes,    8913544 total
: 100796K->13467K(109248K), 0.0065181 secs] 100796K->13467K(502464K), 0.0065977 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d6e10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21437K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2555K, capacity 2610K, committed 2684K, reserved 1048576K
}
2015-09-16T14:38:01.232+0100: 2.071: Total time for which application threads were stopped: 0.0067626 seconds
2015-09-16T14:38:01.232+0100: 2.071: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14170K(502464K), 0.0016810 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2015-09-16T14:38:01.234+0100: 2.073: Total time for which application threads were stopped: 0.0017928 seconds
2015-09-16T14:38:01.234+0100: 2.073: [CMS-concurrent-mark-start]
2015-09-16T14:38:01.234+0100: 2.073: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:38:01.235+0100: 2.073: [CMS-concurrent-preclean-start]
2015-09-16T14:38:01.236+0100: 2.074: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:38:01.236+0100: 2.075: [GC (CMS Final Remark) [YG occupancy: 14970 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14970K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0177a48, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d6e10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21452K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2555K, capacity 2610K, committed 2684K, reserved 1048576K
2015-09-16T14:38:01.236+0100: 2.075: [GC (CMS Final Remark) 2.075: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      14208 bytes,      14208 total
- age   2:    1135200 bytes,    1149408 total
- age   3:    2838472 bytes,    3987880 total
- age   4:    2835608 bytes,    6823488 total
: 14970K->8839K(109248K), 0.0057172 secs] 14970K->8839K(502464K), 0.0057749 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5e01cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21452K, capacity 21738K, committed 21884K, reserved 1069056K
  class space    used 2555K, capacity 2610K, committed 2684K, reserved 1048576K
}
2.081: [Rescan (parallel) , 0.0019008 secs]2.083: [weak refs processing, 0.0002116 secs]2.083: [class unloading, 0.0062926 secs]2.089: [scrub symbol table, 0.0027370 secs]2.092: [scrub string table, 0.0002884 secs][1 CMS-remark: 0K(393216K)] 8839K(502464K), 0.0187572 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2015-09-16T14:38:01.255+0100: 2.094: Total time for which application threads were stopped: 0.0188659 seconds
2015-09-16T14:38:01.255+0100: 2.094: [CMS-concurrent-sweep-start]
2015-09-16T14:38:01.255+0100: 2.094: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:38:01.255+0100: 2.094: [CMS-concurrent-reset-start]
2015-09-16T14:38:01.256+0100: 2.095: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-09-16T14:38:01.334+0100: 2.173: Total time for which application threads were stopped: 0.0003288 seconds
2015-09-16T14:38:02.341+0100: 3.180: Total time for which application threads were stopped: 0.0001844 seconds
2015-09-16T14:38:03.312+0100: 4.151: Total time for which application threads were stopped: 0.0004983 seconds
2015-09-16T14:38:05.676+0100: 6.519: Total time for which application threads were stopped: 0.0002697 seconds
2015-09-16T14:38:05.696+0100: 6.543: Total time for which application threads were stopped: 0.0000733 seconds
Heap
 par new generation   total 109248K, used 64001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  63% used [0x00000000e0000000, 0x00000000e35de8d0, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5e01cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25865K, capacity 26206K, committed 26620K, reserved 1073152K
  class space    used 3133K, capacity 3224K, committed 3324K, reserved 1048576K
